# resuplify-api

./: HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/io/resuplifyapi/: ResuplifyApiApplication.java
src/main/java/com/io/resuplifyapi/config/: AppConfig.java  JasyptConfig.java
src/main/java/com/io/resuplifyapi/config/security/: AuthEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/io/resuplifyapi/controller/: AuthController.java  AuthenticationController.java  ResupplyController.java  ShoperController.java
src/main/java/com/io/resuplifyapi/controllers/: ShoperController.java
src/main/java/com/io/resuplifyapi/domain/: ApiError.java  Prediction.java  Product.java  ResupplyProduct.java  Shop.java  ShopOwner.java  Stock.java  SuccessResponse.java  User.java  UserDto.java
src/main/java/com/io/resuplifyapi/domain/externalAPI/: AuthResponse.java  BulkRequestBuilder.java  BulkResponse.java  ProductModel.java  ProductModelDeserializer.java  ProductsCountResponse.java  ProductsRequest.java  ProductsResponse.java  ProductsResponseDeserializer.java
src/main/java/com/io/resuplifyapi/exception/: CustomExceptionHandler.java  ExternalAPIAuthException.java  ExternalAPICallException.java  ExternalAPIUnavailableException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestBodyException.java  InvalidUrlException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/io/resuplifyapi/model/: Product.java  Shop.java  ShopOwner.java  Stock.java
src/main/java/com/io/resuplifyapi/model/Shoper/: ShoperBulkRequestBuilder.java  ShoperBulkResponse.java  ShoperProduct.java  ShoperProductDeserializer.java  ShoperProductsCount.java  ShoperProductsRequest.java  ShoperProductsResponse.java  ShoperProductsResponseDeserializer.java  ShoperRequest.java
src/main/java/com/io/resuplifyapi/repository/: BulkProductsRequestBuilder.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomShopOwnerRepository.java  CustomShopOwnerRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  PredictionRepository.java  ProductRepository.java  ShopOwnerRepository.java  ShopRepository.java  ShoperProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/io/resuplifyapi/service/: ExternalAPIService.java  InventoryBalanceService.java  LinearRegressionService.java  MockExternalAPIService.java  PredictorService.java  ProductService.java  ResupplyService.java  ScheduledService.java  ScheduledShoperService.java  ShopOwnerService.java  ShopService.java  ShoperService.java  StockService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/io/resuplifyapi/: ResuplifyApiApplicationTests.java
src/test/java/com/io/resuplifyapi/repository/: CustomProductRepositoryTest.java  CustomShopOwnerRepositoryTest.java  CustomUserRepositoryTest.java
src/test/java/com/io/resuplifyapi/service/: ExternalAPIServiceTest.java  PredictorServiceTest.java  ResupplyServiceTest.java
src/test/resources/: application.properties
